<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <style>
      button {
        background-color: red;
        color: white;
        width: 120px;
        height: 36px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .join-but {
        background-color: white;
        color: rgb(0, 0, 200);
        border: 1px solid rgb(0, 0, 200);
        width: 12%;
        height: 36px;
        border-radius: 2px;
      }
      .tweet-but {
        background-color: rgb(0, 149, 255);
        border: none;
        border-radius: 20px;
        font-size: 24px;
        font-size: bold;
        height: 38px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>I am heading one</h1>
    <h1>I am heading one</h1>
    <p class="test">I am a paragraph</p>

    <button>SUBSCRIBE</button>
    <button class="join-but">JOIN</button>
    <button class="tweet-but">Tweeet</button>
    <a href="https://youtube.com" target="_blank">You tube</a>
  </body>
</html>
